NEXT_PUBLIC_GEMINI_API_KEY= place_required_value_here
NEXT_PUBLIC_FIREBASE_API_KEY= place_required_value_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= place_required_value_here
NEXT_PUBLIC_FIREBASE_PROJECT_ID= place_required_value_here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= place_required_value_here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= place_required_value_here
NEXT_PUBLIC_FIREBASE_APP_ID= place_required_value_here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= place_required_value_here